/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  transition:  all .3s;
}

/* ==== SLIDER ==== */
.slider-container {
  height: 100%;
  position: relative;
}

.slider {
  width: 100%;
  height: 650px;
}

.slider-img {
  width: 100%;
  height: 650px;
  background-size: cover;
}

.img_1 {
  background-image: url('../img/principal_banner_desktop.jpg');
  background-size: cover; 
}

.img_2 {
  background-image: url('../img/principal_banner_desktop_02.jpg');
  background-size: cover;
}

.slide-info {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  height: 420px;
  padding-top: 20px;
  background: #3EC6E0;
}

.slide-info .slide-title {
  writing-mode: vertical-rl;
  font-size: 18px;
  color: #fff;
}

.slide-info .slide-separator {
  width: 1px;
  height: 65px;
  opacity: 0.5;
  margin: 20px 0;
  background-color: #fff;
}

.slide-info .slide-control {
  width: 100%;
  padding: 20px 0 60px 0;
  text-align: center;
  background-color: #084154;
  color: #fff;
}

.slick-next,
.slick-prev {
  position: absolute;
  bottom: 130px;
  right: 10px;
  padding: 3px 10px;
  border: none;
  background-color: transparent;
  z-index: 10;
}

.slick-prev {
  right: 40px;
}


/* ==== MOBILE ==== */
@media only screen and (max-width: 850px) {
  .slider {
    width: 100%;
    height: 450px;
  }
  
  .slider-img {
    width: 100%;
    height: 450px;
    background-size: cover;
  }

  .img_1 {
    background-image: url('../img/principal_banner_mobile.jpg');
    
  }
  
  .img_2 {
    background-image: url('../img/principal_banner_mobile_02.jpg');
  }

  .slide-info {
    position: static;
    flex-direction: row;
    width: 100%;
    height: 80px;
    padding-top: 0;
    padding-left: 20px;
  }

  .slide-info .slide-separator {
    width: 20px;
    height: 1px;
    opacity: 0.5;
    margin: 0 20px;
    background-color: #fff;
  }

  .slide-info .slide-title {
    writing-mode: horizontal-tb;
    font-size: 14px;
  }

  .slide-info .slide-control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    padding: 20px 90px 20px 0;
    text-align: center;
    background-color: #084154;
    color: #fff;
  }

  .slick-next,
  .slick-prev {
    bottom: -15px;
    right: 20px;
  }

  .slick-prev {
    right: 60px;
  }
}